{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/news",
            "dest": "/"
        },
        {
            "src": "/news/(.*)",
            "dest": "/"
        },
        {
            "src": "/admin/news",
            "dest": "/"
        },
        {
            "src": "/admin/news/(.*)/edit",
            "dest": "/"
        },
        {
            "src": "/admin/news/add",
            "dest": "/"
        }
    ]
}
